user root;

events {
    worker_connections 1024;  # Adjust the number as needed
}

http {
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    lua_shared_dict script_cache 10m;
    lua_shared_dict oas_cache 50m;
    lua_shared_dict script_mapping 1m;
    lua_package_path "/etc/nginx/lua-scripts/script_service/?.lua;/etc/nginx/lua-scripts/function_scripts/?.lua;/etc/nginx/lua-scripts/db_scripts/?.lua;/etc/nginx/lua-scripts/generated/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/share/lua/5.1/resty/?.lua;;";

  # Use Lua to set a custom formatted time variable
    lua_code_cache on;


    access_log /workspace/.logs/nginx-timing.log;
    error_log /workspace/.logs/nginx-error.log warn;

    upstream fe_catalog {
        server 127.0.0.1:5173;
    }

    upstream be_builder {
        server 127.0.0.1:12030;
    }

    upstream be_socket {
        server 127.0.0.1:12040;
    }

    upstream be_sequencer {
        server 127.0.0.1:12050;
    }

    upstream be_processor {
        server 127.0.0.1:12060;
    }

    # Map the x_sera_service header to determine the target service
    map $http_x_sera_service $route {
        default "be_sequencer";  # Default to sequencer for any other traffic
        be_builder "be_builder";
        be_nginx "be_nginx";
    }

    # Map the port to a specific service
    map $server_port $target {
        default "be_sequencer";
        "12000" "https://fe_catalog";
    }

    
    include /etc/nginx/conf.d/sera-backend.conf;
    include /etc/nginx/conf.d/sera-main.conf;
    include /etc/nginx/conf.d/sera-manage.conf;
}