# sera-events.conf

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 12060 ssl;
    listen [::]:12060 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_cache shared:SSL:15m;
    ssl_session_timeout 15m;
    ssl_session_tickets off;

    server_name process.sera;

    location / {
        proxy_pass "http://be_processor";
    }
}