http {
    upstream fe_catalog {
        server local.sera:$FE_CATALOG_PORT;
    }

    upstream be_builder {
        server local.sera:$BE_BUILDER_PORT;
    }

    upstream be_sequencer {
        server local.sera:$BE_SEQUENCER_PORT;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        listen ${BE_ROUTER_PORT};
        listen [::]:${BE_ROUTER_PORT};

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        server_name localhost:$BE_ROUTER_PORT local.sera:$BE_ROUTER_PORT $DOMAIN_NAME:$BE_ROUTER_PORT;

        location / {
            set $route_to_fe_catalog "false";
            set $route_to_be_builder "false";

            if ($host ~* "(localhost|local.sera|${DOMAIN_NAME}):$BE_ROUTER_PORT") {
                if ($http_x_sera_service = "be_builder") {
                    set $route_to_be_builder "true";
                } else {
                    set $route_to_fe_catalog "true";
                }
            }

            if ($route_to_be_builder = "true") {
                proxy_pass http://be_builder;
            } else if ($route_to_fe_catalog = "true") {
                proxy_pass https://fe_catalog;
            } else {
                proxy_pass http://be_sequencer;
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
