# sera-main.conf

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 12000 ssl;
    listen [::]:12000 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_cache shared:SSL:15m;
    ssl_session_timeout 15m;
    ssl_session_tickets off;

    server_name localhost *.sera;

    set_by_lua_block $lua_time {
        local time = os.date('%Y/%m/%d %H:%M:%S')
        return time
    }

    location / {
        set_by_lua $nginx_start_time 'return ngx.now()';
        set_by_lua $lua_start_time '';
        set_by_lua $proxy_script_start_time '';
        set_by_lua $proxy_start_time '';
        set_by_lua $proxy_finish_time '';
        set_by_lua $oas_data '';
        set_by_lua $host_data '';

        access_by_lua_file /etc/nginx/lua-scripts/script_service/dispatcher.lua;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}