# sera-manage.conf

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name manage.sera;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /update-map {
        default_type 'application/json';
        client_max_body_size 10k;

        allow 127.0.0.1;
        allow ::1;
        deny all;

        if ($route = "be_nginx") {
            access_by_lua_block {
                local script_map_update_service = require "update_script_map"
                script_map_update_service.update_script_map()
            }
        }
    }

    location /sera-test-endpoint {
        add_header Content-Type "application/json" always;
        return 200 '{"style":"gangnam style!"}';
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

    location /update-dns {
        default_type 'application/json';
        client_max_body_size 10k;

        access_by_lua_file /etc/nginx/lua-scripts/script_service/update_hosts.lua;

    }

    location /user {
        content_by_lua_block {
            local handle = io.popen("whoami")
            local result = handle:read("*a")
            handle:close()
            ngx.say("Current user: ", result)
        }
    }
}